table.table.table-hover
  thead
    th Merchant ID
    th UUID
    th Amount
    th Status
    th Customer Email
    th Customer Phone
  tbody
    = render partial: 'shared/transactions/tr',
            collection: transactions,
            as: :transaction
