table.table.table-hover
  thead
    th ID
    th UUID
    th Follow Txn ID
    th Type
    th Status
    th Amount
    th Merchant
    th Customer
    th Customer Email
    th Customer Phone
  tbody
    = render partial: 'shared/transactions/tr',
            collection: transactions,
            as: :transaction
