- disable_password = action_name == 'edit' ? true : false

= simple_form_for(customer) do |f|
  .div.text-center
    = customer.errors.messages

  .div.row.g-3.align-items-center.text-center
    .form-group
      .div
        = f.label :first_name, 'First Name'
        = f.input :first_name, label: false

      .div
        = f.label :last_name, 'Last Name'
        = f.input :last_name, label: false

      .div
        = f.label :phone, 'Phone'
        = f.input :phone, label: false

      .div
        = f.label :email, 'Email'
        = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" },
                  label: false

    .form-group
      .div
        = f.label :password, 'Password'
        = f.input :password,
                  required: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: { autocomplete: "new-password" },
                  label: false,
                  disabled: disable_password

        .div
          = f.label :password_confirmation, 'Password Confirmation'
          = f.input :password_confirmation,
                    required: true,
                    input_html: { autocomplete: "new-password" },
                    label: false,
                    disabled: disable_password

    .div
      = f.submit 'Save', data: { turbo: false }

    .div
      .p-2= link_to 'Back', customers_path
