tr
  td= customer.id
  td= customer.first_name
  td= customer.last_name
  td= customer.phone
  td= customer.email
  td= humanized_money_with_symbol customer.amount
  td class=('d-flex')
    p.p-2= link_to 'Show', customer_path(customer)
    p.p-2= link_to 'Edit', edit_customer_path(customer)
    p.p-2= link_to 'Destroy',
            customer_path(customer),
               data: { turbo_method: :delete,
                       turbo_confirm: 'Are you sure?' }
