- disable_password = action_name == 'edit' ? true : false

= simple_form_for([:admin, merchant]) do |f|
  .div.text-center
    = merchant.errors.messages

  .div.row.g-3.align-items-center.text-center
    .form-group
      .div
        = f.label :name, 'Name'
        = f.input :name, label: false

      .div
        = f.label :email, 'Email'
        = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" },
                  label: false

      .div
        = f.label :description, 'Description'
        = f.input :description, label: false

      .div
        = f.label :status, 'Status'
        = f.select :status, Merchant::statuses.keys, label: false

    .form-group
      .div
        = f.label :password, 'Password'
        = f.input :password,
                  required: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: { autocomplete: "new-password" },
                  label: false,
                  disabled: disable_password

        .div
          = f.label :password_confirmation, 'Password Confirmation'
          = f.input :password_confirmation,
                    required: true,
                    input_html: { autocomplete: "new-password" },
                    label: false,
                    disabled: disable_password

    .div
      = f.submit 'Save', data: { turbo: false }

    .div
      .p-2= link_to 'Back', admin_merchants_path
