table.table.table-hover
  thead
    th ID
    th Name
    th Email
    th Total Transaction Sum
    th Actions
  tbody
    = render partial: 'merchants/tr',
             collection: merchants,
             as: :merchant
